<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ADECLA</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <style>
    /* Estilos para el encabezado */
    .header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
	.header2 {
      background-color: #413030;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* Estilos del cuerpo de la página */
    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Estilos para los títulos */
    h1, h2 {
      text-align: center;
    }
	
	
	
    /* Estilos para las imágenes */
    .miembro-imagen {
      width: 150px; /* Ajusta el tamaño de la imagen según tus necesidades */
      height: auto;
      margin: 0 auto 10px; /* Ajusta el margen inferior para separar las imágenes */
      display: block;
      border-radius: 50%; /* Esto hace que la imagen sea redonda */
    }

    /* Estilos para las listas */
    ul {
      list-style: none;
      padding: 0;
    }

    li {
      margin-bottom: 20px; /* Espacio entre cada miembro de la junta */
    }
	/* Estilos para los botones */
    .boton-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .boton {
      padding: 10px 20px;
      color: #333;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
      transition: background-color 0.3s ease;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
      background-color: #f3f3f3;
    }

    .boton:hover {
      background-color: #e0e0e0;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Estilos para el menú contextual */
    .menu-contextual {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      background: linear-gradient(to bottom, #f3f3f3 0%, #e0e0e0 100%);
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      flex-direction: column;
    }

    .boton-nosotros:hover .menu-contextual {
      display: flex;
      animation: fadeIn 0.3s ease; /* Animación de aparición */
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    .menu-contextual a {
      padding: 10px 20px;
      color: #000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
      width: 100%;
      background-color: transparent;
      transition: background-color 0.3s ease; /* Animación de cambio de color */
      text-decoration: none; /* Quita la subrayado de los enlaces */
    }

    .menu-contextual a:hover {
      background-color: #dcdcdc;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
	}
	/* Estilos del cuerpo de la página */
    .content {
      max-width: 600px;
      margin: 10px;
      padding: 20px;
    }

    /* Estilos para los títulos */
    h1, h2 {
      text-align: center;
    }

    /* Estilos para la cuadrícula */
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 columnas con tamaño igual */
      gap: 20px; /* Espacio entre las celdas */
    }

    /* Estilos para cada elemento de la cuadrícula */
    .document-item {
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
    }

    .document-item img {
      max-width: 50px;
      max-height: 50px;
      display: block;
      margin-bottom: 10px;
    }

    .document-item p {
      margin: 0 0 10px;
    }

    .document-link {
      display: inline-block;
      padding: 10px 20px;
      background-color: #f3f3f3;
      border-radius: 5px;
      text-decoration: none;
      color: #333;
    }

    .document-link:hover {
      background-color: #e0e0e0;
    }
  </style>
</head>
<body>

  <!-- Encabezado -->
  <div class="header">
    <h1> Documentación <br> ADECLA</h1>
  </div>
<!-- Contenedor de botones con animaciones -->
  <div class="boton-container">
    <a href="index.html" class="boton">Inicio</a>
    <div class="boton boton-nosotros">
      Nosotros
      <div class="menu-contextual">
        <a href="historia.html" class="menu-contextual-button historia">Historia</a>
        <a href="juntadirectiva.html" class="menu-contextual-button directiva">Junta Directiva</a>
        <a href="proyectos.html" class="menu-contextual-button proyectos">Proyectos</a>
        <a href="documentacion.html" class="menu-contextual-button documentacion">Documentación</a>
      </div>
    </div>
    <a href="contacto.html" class="boton">Contáctanos</a>
  </div>
  <br>
<!-- Contenido de la página -->
<center>
   <div class="content">
    <h2>Documentos Disponibles</h2>
    <div class="grid">
      <!-- Documento 1 -->
      <div class="document-item">
        <img src="pdf.jpg" alt="Documento 1" >
		
        <p><strong>Descripción:</strong> Propuesta de Estatutos</p>
        <p><strong>Fecha de Publicación:</strong><br> Mayo, 2024</p>
        <p><strong>Versión:</strong> 1.0</p>
        <a href="https://drive.google.com/file/d/1IiuFqTL74rXUbf90l4F-o0sDI00vUOmK/view?usp=sharing" class="document-link" download>Descargar</a>
      </div>
      <!-- Documento 2 -->
      <div class="document-item">
        <img src="pdf.jpg" alt="Documento 2">
        <p><strong>Descripción:</strong> Solicitud de afiliación</p>
        <p><strong>Fecha de Publicación:</strong><br> Abril, 2024</p>
        <p><strong>Versión:</strong> 1.0</p>
        <a href="https://drive.google.com/file/d/1pMRe_ObW-Sln9g32lNZ1L7tmVkArELB3/view?usp=sharing" class="document-link" download>Descargar</a>
      </div>
      <!-- Documento 3 -->
      <div class="document-item">
        <img src="pdf.jpg" alt="Documento 3">
        <p><strong>Descripción:</strong><br>Solicitud de Desafiliación</p>
        <p><strong>Fecha de Publicación:</strong><br> Mayo, 2024</p>
        <p><strong>Versión:</strong> 1.0</p>
        <a href="https://drive.google.com/file/d/1sFlzZ5NuYa9l_cXKu6UOzQAnefhD2wP0/view?usp=sharing" class="document-link" download>Descargar</a>
      </div>
      <!-- Documento 4 -->
      <!-- Agrega más documentos como sea necesario -->
    </div>
  </div>
  </center>
</body>
</html>